# HealthSensors

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ari1337an/healthsensors/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: icon_device_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_device_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari1337an/healthsensors/: BluetoothService.java  ConnectThread.java  ConnectedDeviceList.java  DataScreen.java  DataTypes.java  DataViewActivity.java  Device.java  DeviceListActivity.java  DeviceListRVAdapter.java  MainActivity.java  Preferences.java  UserSettings.java  Utils.java  ViewLogScreen.java
app/src/main/res/layout/: activity_connected_device_list.xml  activity_data_screen.xml  activity_data_view.xml  activity_device_list.xml  activity_main.xml  activity_preferences.xml  activity_view_log_screen.xml  device_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ari1337an/healthsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
