<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context=".DataScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Health Sensors"
                android:textAlignment="center"

                android:textSize="23sp"
                android:textStyle="bold" />

            <!--            Data Cards-->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/temp_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_value"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="21dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="21dp"
                        android:paddingBottom="12dp"
                        android:text="32°"
                        android:textColor="@color/textColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temp_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Temperature"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/temp_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Get to know temperature around you!"
                            android:textColor="@color/textColor"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/humidity_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="21dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="21dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/humidity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="64"
                            android:textColor="@color/textColor"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:text="%"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/humidity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Humidity"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidity_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Get to know humidity around you!"
                            android:textColor="@color/textColor"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/oxygen_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/oxygen_value"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:paddingStart="21dp"-->
                    <!--                        android:paddingTop="12dp"-->
                    <!--                        android:paddingEnd="21dp"-->
                    <!--                        android:paddingBottom="12dp"-->
                    <!--                        android:text="95%"-->
                    <!--                        android:textColor="@color/textColor"-->
                    <!--                        android:textSize="40sp"-->
                    <!--                        android:textStyle="bold" />-->
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="21dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="21dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/oxygen_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="96"
                            android:textColor="@color/textColor"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:text="%"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/oxygen_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Oxygen saturation"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/oxygen_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Get to know your oxygen saturation!"
                            android:textColor="@color/textColor"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/heart_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="21dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="21dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/heart_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="112"
                            android:textColor="@color/textColor"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="2dp"
                            android:text="bpm"
                            android:textColor="@color/textColor"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heart_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Pulse"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/heart_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:text="Get to know your pulse!"
                            android:textColor="@color/textColor"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>